<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/experice.css"/>
<title>项目经验</title>
</head>
<body>
	<div class="wrap">
    	<div class="header">
        	<img class="img" src="images/logo.png"/>
            <div class="title">我的简历-项目经验</div>
            <a class="selfFirst" style="float:right;line-height:80px;margin-right:70px;font-size:24px; color:#000; text-decoration:none;" href="index.html">简历首页</a>
        </div>
   	 	<div class="mainBody">
        	<div class="top">
            	<div class="bodyTitle">公司管理系统</div>
                <table border="1">
                	<tr>
                    	<td class="td">项目描述</td>
                        <td><p>&nbsp;&nbsp; 参加暑期项目实训时团队合作开发的项目。</p></td>
                    </tr>
                    <tr>
                    	<td class="td">主要技术</td>
                        <td><p>&nbsp;&nbsp;  java、数据结构及算法、数据库等。</p></td>
                    </tr>
                    <tr>
                    	<td class="td">职责</td>
                        <td><p>&nbsp;&nbsp;  开发人员、小组组长，主要负责公司管理系统中的职务管理及数
      及数据库管理方面的开发。
                        </p></td>
                    </tr>
                    <tr>
                    	<td class="td">收获与成就</td>
                        <td><p>&nbsp;&nbsp; 1、迈出了编程的第一步，使自己的编程水平得到了很                        大的提升；</br>&nbsp;&nbsp; 2、重写了数据库的原有的Statement和 ResultSet方                         法，对用户层和具体的数据交互层有了更深的理解，这个过程对自己来说既 是一个挑战同                         时又是一次跨越性的提升。</br>&nbsp;&nbsp; 3、从需求调研到整个项目的最终调试，体验了一个项目从无到有的整个过程。
                        </p></td>
                    </tr>
                </table>
                
            </div>
            <div class="top">
            	<div class="bodyTitle">策略共享平台</div>
                   <table border="1">
                	<tr>
                    	<td class="td">项目描述</td>
                        <td><p>&nbsp;&nbsp; 利用SVN多人协作、以J2EE为核心开发的一套策略共享平台应用网站。</p></td>
                    </tr>
                    <tr>
                    	<td class="td">主要技术</td>
                        <td><p>&nbsp;&nbsp;  HTML/CSS/JS、JQuery、JSP/Servlet、Struts2、SVN等技术。</p></td>
                    </tr>
                    <tr>
                    	<td class="td">职责</td>
                        <td><p>&nbsp;&nbsp;  开发人员及设计人员。
                        </p></td>
                    </tr>
                    <tr>
                    	<td class="td">收获与成就</td>
                        <td><p>&nbsp;&nbsp; 此项目解决了ie8及以上版本的兼容性问题，适应于当前所有主流浏览器；通过此次项目，综合的应用了j2EE所涉及的知识，对整个网站的开发流程有了全面的理解。
                        </p></td>
                    </tr>
                </table>
                
            </div>
        </div>
    </div>
	
</body>
</html>
